[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes2/Stick/Stick.gd" type="Script" id=1]
[ext_resource path="res://Scenes2/Stick/SM.gd" type="Script" id=2]
[ext_resource path="res://Scenes2/Stick/Grow.gd" type="Script" id=3]
[ext_resource path="res://Scenes2/Stick/Fall.gd" type="Script" id=4]
[ext_resource path="res://Classes/StateMachine/StateDisplayer/RichTextLabel.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Stick" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 8, -8 )
shape = SubResource( 1 )
disabled = true

[node name="SM" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Grow" type="Node" parent="SM"]
script = ExtResource( 3 )
active = true

[node name="Fall" type="Node" parent="SM"]
script = ExtResource( 4 )

[node name="StateDisplayer" parent="." instance=ExtResource( 5 )]
